@import "src/styles";

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 11%;
}

.contact-card {
  max-width: 60em;
  height: 35em;
  min-width: 50em;
  margin: 1em;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

.mat-form-field {
  font-size: 14px;
}

.message-section {
  width: 30em;
  padding-left: 5px;

  .mat-raised-button {
    width: 10em;
    background-color: $maincolor;
  }

}

.submit-button {
  padding-left: 7px;
}

.information-section {
  width: 30em;
  min-width: 20em;
  display: flex;
  flex-direction: column;

  .mat-mini-fab {
    margin: 1em;
    background-color: $maincolor;
  }
}

.icon {
  font-size: 16px;
}

.section-divider {
  padding: 10px;
}

.mat-card-header {
  margin: 2em 0 2em 0;
  font-size: 20px;
}

.map-location {
  margin: 0 0 2em 1em;
  min-width: min-content;
}

.line {
  height: 1px;
  width: 100%;
  background-color: $transparentgraycolor;
}

.fab-links {
  margin-top: 1em;
}

.mat-card-subtitle {
  margin-left: 7px;
}
